<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Nav_Bars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lul-K7-a60">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Navigation App" id="OSH-4C-Eik">
                                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="eH2-Ab-jaM"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="PFz-jo-RhG"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GS-XF-Vm2">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="WB6-hu-aDX"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HBP-AM-Tbc"/>
                                    <barButtonItem title="Item" id="0i6-QH-c7I"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lul-K7-a60" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Ir9-LY-eme"/>
                            <constraint firstItem="6GS-XF-Vm2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="SaX-oN-VFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6GS-XF-Vm2" secondAttribute="trailing" constant="-16" id="dvF-v4-Unj"/>
                            <constraint firstItem="lul-K7-a60" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="tsx-LO-vkU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lul-K7-a60" secondAttribute="trailing" constant="-16" id="zFe-eu-N26"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6GS-XF-Vm2" secondAttribute="bottom" id="zU1-4E-Qa9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="270"/>
        </scene>
    </scenes>
</document>
